<html>
	<style type="text/css">
		@media screen {
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 300;
				src:   url(https://fonts.gstatic.com/s/opensans/v16/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				src:   url(https://fonts.gstatic.com/s/montserrat/v13/JTURjIg1_i6t8kCHKm45_dJE3gTD_u50.woff2) format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Yesteryear';
				font-style: normal;
				font-weight: 300;
				src:   url(https://fonts.gstatic.com/l/font?kit=dg4g_p78rroaKl8kRKo1r7kfPSIHoQ6dYxrQCxYJtlk5PsGWUX57e9jwpeTV5Eh-v_7XMs__JSfhdEG6_K_876GpbzzfmcSQp3ZiEgpvUFbqLICkrPjGUXg8uEr83vPHgYJLoNgCa5nfYRXUMZTCBEd-R-ZLY-AR8B62vl72TjV2CQgtMmKp5UI&skey=1784a02b79d76d06&v=v7) format('woff2');
			}
		}
		body {
			font-family: "Open Sans", Helvetica, Verdana, Sans-Serif;
		}
		h1,h2,h3,h4,h5,h6 {
			font-family: "Open Sans", Helvetica, Verdana, Sans-Serif;
			color: #87AADE;
		}
		h1,h2 {
			text-transform: uppercase;
		}
	</style>
	<body style="font-family: 'Open Sans', Helvetica, Verdana, Sans-Serif; font-size:140%;">
		<center>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td>
					</td>
					<td width="700" style="padding:0 20px 0 20px;text-align:center;">
						<a href="{{ config.get('BASE_URL') }}">
							<img src="{{ config.get('BASE_URL') }}{{ url_for('static', filename='images/brand-logo.png') }}" alt="{{ config.get('COMPANY_NAME') }}" width="300" />
						</a>
					</td>
					<td></td>
				</tr>

				<tr>
					<td></td>
					<td style="padding:20px;">
						<br /><br />

						{% block content %}{% endblock %}

						<p style="color:#666;text-align:center;"><small>
							&copy; {{ config.get('COMPANY_NAME') }}, 2020<br />
						</small></p>
					</td>
					<td></td>
				</tr>

			</table>
			<br /><br />
		</center>
	</body>
</html>
